<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignTermsActivity"
    android:background="@color/light_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1E90FF"
        android:onClick="back"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="back"
            android:src="@drawable/ic_arrow_back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חתימת נהלים"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@id/btnBack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBtnAgree"
        android:layout_below="@id/tvTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קגי'קשוןגי'וןשיגוןשי'גוןש'יון גיון'שיגןוש'יגון 'שיגון'שיגוןש'יגוןש י'ןוגי'שוןגיוןש'גיון 'שויגןש'ןוגיש'וןגיוןש'גיוןש'יגון'ש"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </ScrollView>

    <include
        android:id="@+id/layoutBtnAgree"
        layout="@layout/blue_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/ivBottom"/>

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_ariel_temp" />

</RelativeLayout>