<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".views.RegisterUserActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1E90FF"
        android:onClick="Return"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="Return"
            android:src="@drawable/ic_arrow_back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="הרשמה"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/llRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="right"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <include
            android:id="@+id/layoutEtFirstName"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"/>

        <include
            android:id="@+id/layoutEtLastName"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="right"
        android:layout_below="@id/llRow1"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp">

        <include
            android:id="@+id/layoutEtMail"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"/>

        <include
            android:id="@+id/layoutEtPhoneNumber"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="right"
        android:layout_below="@id/llRow2"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp">

        <include
            android:id="@+id/layoutEtEmployeeNum"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"/>

        <include
            android:id="@+id/layoutEtIdNum"
            layout="@layout/blue_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSpinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/llRow3"
        android:layout_marginHorizontal="100dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/spinnerEmployeeType"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSpinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@id/cvSpinner1"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="25dp">

        <Spinner
            android:id="@+id/spinnerJobTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </androidx.cardview.widget.CardView>


    <include
        android:id="@+id/layoutBtnSubmit"
        layout="@layout/blue_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cvSpinner2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp" />

</RelativeLayout>