<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdministratorActivity"
    android:background="@color/light_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1E90FF"
        android:onClick="back"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="back"
            android:src="@drawable/ic_arrow_back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="שלום מנהל"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMashovCommun"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/grey_blue_opace"
        app:cardCornerRadius="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="mashovCommun">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconMashovCommun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="#1E90FF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBtnMashovCommun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/cvIconMashovCommun"
                android:layout_toRightOf="@id/ivArrowMashovCommun"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="משוב קלנאות תקשורת"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivArrowMashovCommun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMashovIsuk"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/grey_blue_opace"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/btnMashovCommun"
        android:layout_marginTop="20dp"
        android:onClick="mashovIsuk"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconMashovIsuk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="#BC62FF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBtnMashovIsuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="משוב ריפוי בעיסוק"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/cvIconMashovIsuk"
                android:layout_toRightOf="@id/ivArrowMashovIsuk"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/ivArrowMashovIsuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMashovPhys"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/grey_blue_opace"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/btnMashovIsuk"
        android:layout_marginTop="20dp"
        android:onClick="mashovPhys"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconMashovPhys"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="#FF6289"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBtnMashovPhys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="משוב פיזיותרפיה"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/cvIconMashovPhys"
                android:layout_toRightOf="@id/ivArrowMashovPhys"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/ivArrowMashovPhys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnExportSignatures"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/grey_blue_opace"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/btnMashovPhys"
        android:layout_marginTop="20dp"
        android:onClick="exportSignatures"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconExportSignatures"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFAB1E"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_file"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBtnExportSignatures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שמירה כקובץ"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/cvIconExportSignatures"
                android:layout_toRightOf="@id/ivArrowExportSignatures"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/ivArrowExportSignatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnShowSignatures"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/grey_blue_opace"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/btnExportSignatures"
        android:layout_marginTop="20dp"
        android:onClick="showSignatures"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIconShowSignatures"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="#7FFF62"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sign"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBtnShowSignatures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="חתימות נהלים"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/cvIconShowSignatures"
                android:layout_toRightOf="@id/ivArrowShowSignatures"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/ivArrowShowSignatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btnShowSignatures"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_ariel_temp" />

</RelativeLayout>